# ctrl-zero

./: .gitignore  README.md  lombok.config  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/onezero/: AuthorizationServerApp.java
authorization-server/src/main/java/com/onezero/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/onezero/controller/: DemoController.java
authorization-server/src/main/java/com/onezero/domain/: Client.java  User.java
authorization-server/src/main/java/com/onezero/model/: SecurityUser.java
authorization-server/src/main/java/com/onezero/repository/: ClientRepository.java  UserRepository.java
authorization-server/src/main/java/com/onezero/service/: ClientService.java  CustomUserDetailService.java
authorization-server/src/main/resources/: application.yml  logback-spring.xml
authorization-server/src/test/java/com/onezero/: AppTest.java
backend/: pom.xml
backend/src/main/java/com/onezero/: App.java  Application.java  Handler.java
backend/src/main/java/com/onezero/config/: BeetlsqlConfig.java  CzMysqlStyle.java  FillInterceptor.java  FormatConfig.java  MybatisFlexConfig.java  ResponseAdvice.java  SecurityConfig.java  UndertowConfiguration.java  WebConfig.java
backend/src/main/java/com/onezero/controller/: AuthController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/com/onezero/controller/system/: MenuController.java  RoleController.java  UserController.java
backend/src/main/java/com/onezero/converter/: IEnumConverterFactory.java
backend/src/main/java/com/onezero/model/: BusinessException.java  Result.java  Route.java  TokenResponse.java  UserInfo.java  UserModel.java
backend/src/main/java/com/onezero/mybatisflex/: CzInsertListener.java  CzUpdateListener.java
backend/src/main/java/com/onezero/permission/: DataPermission.java  DataPermissionAspect.java  DataPermissionInterceptor.java
backend/src/main/java/com/onezero/runner/: Initial.java
backend/src/main/java/com/onezero/security/: CzAuthenticationProvider.java  CzAuthorizationManager.java  CzUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  Jwt2UserConverter.java  KeyComponent.java  SecurityUser.java  SecurityUtil.java  TokenService.java
backend/src/main/java/com/onezero/security/access/: CmdAwareProcessor.java  CmdClassPathScanHandler.java  CmdHandler.java  CmdHandlerImpl.java  CmdInfo.java  CmdScannerRegistrar.java
backend/src/main/java/com/onezero/security/access/annotation/: Cmd.java  CmdHandler.java  CmdHandlerAware.java  CmdScan.java  Group.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
doc/: ctrl_zero.sql
domain/: pom.xml
domain/src/main/java/com/onezero/convert/: Create.java  CreateConvert.java  Modify.java  ModifyConvert.java
domain/src/main/java/com/onezero/domain/: Base.java  CmdInfo.java  Creation.java  PageInfo.java  TestDo.java  Tree.java  package-info.java
domain/src/main/java/com/onezero/domain/system/: DataModel.java  DataPermission.java  Menu.java  Role.java  RoleMenuMapping.java  RoleUserMapping.java  User.java
domain/src/main/java/com/onezero/enums/: CmdEnum.java  EnableEnum.java  IEnum.java
repository/: pom.xml
repository/src/main/java/com/onezero/beetlsql/: Insert.java  InsertBuilder.java  InsertInvoke.java
repository/src/main/java/com/onezero/mapper/: TestMapper.java
repository/src/main/java/com/onezero/mapper/system/: MenuMapper.java  RoleMapper.java  RoleMenuMappingMapper.java  RoleUserMappingMapper.java  UserMapper.java
repository/src/main/java/com/onezero/model/: RPage.java
repository/src/main/java/com/onezero/mybatisflex/: CzInsertListener.java  CzUpdateListener.java
repository/src/main/java/com/onezero/pagehelper/: CzMysqlDialect.java  CzPageHelper.java  CzPageInterceptor.java
repository/src/main/java/com/onezero/util/: Context.java
repository/src/main/resources/mapper/: TestMapper.xml
repository/src/main/resources/sql/system/: menu.md
repository/src/main/resources/sql/test/: test.md
service/: pom.xml
service/src/main/java/com/onezero/: TestService.java
service/src/main/java/com/onezero/service/system/: MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/onezero/util/: IpUtil.java
